━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📱 微信开发者工具 CLI 启用指南
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  CLI 需要在微信开发者工具中启用服务端口

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📋 操作步骤（只需操作一次）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  打开微信开发者工具（已自动打开）
   
2️⃣  点击右上角「设置」图标
    [看起来像齿轮 ⚙️]
   
3️⃣  在弹出菜单中选择「设置」
   
4️⃣  点击左侧「安全设置」标签
   
5️⃣  找到「服务端口」选项
   
6️⃣  开启「服务端口」开关 ✅
    (从 ⭕ 变成 🟢)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  🎯 视觉指引
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

顶部工具栏:
┌─────────────────────────────────────────────┐
│ 编辑器  模拟器  调试器  [⚙️ 设置]  [👤]   │
└─────────────────────────────────────────────┘
                              ↑
                         点击这里

设置菜单:
┌─────────────────────┐
│ · 设置             │  ← 点击
│ · 代理设置          │
│ · 编辑器设置        │
│ · 外观设置          │
└─────────────────────┘

设置窗口:
┌───────────┬─────────────────────────────────┐
│ 通用      │                                 │
│ 外观      │                                 │
│ 编辑器    │    🔧 服务端口                  │
│ 代理      │                                 │
│►安全设置  │    ⭕ → 🟢 点击开启             │
│ 扩展设置  │                                 │
└───────────┴─────────────────────────────────┘
    ↑
点击这里

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ 启用后执行
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在终端中运行:

    ./scripts/deploy-cloud-functions.sh

将自动上传所有云函数！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  📝 说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• 服务端口只需启用一次
• 启用后所有 CLI 命令都可以使用
• 这是微信官方的安全设计
• 不会影响开发者工具的正常使用

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
